- hosts: PREXPRT2
  gather_facts: false
  tasks:
    - name: Ejecutar stop_auto.sh
      shell: /u02/netcracker/toms/actualizar_conf_e2e2_nodo2.sh
      args:
        chdir: /u02/netcracker/toms/
      register: output
    - name: print output
      debug:
        msg: "{{ output }}"    